APP_URL=http://localhost:3333
TZ=UTC
PORT=3333
HOST=localhost
ENVIRONMENT=local
LOG_LEVEL=info
APP_KEY=0osudETBTCoPhbr5StTEOFfpemAPFJLR
NODE_ENV=development

SUPABASE_URL=https://gusdailipjdijzzmvdww.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1c2RhaWxpcGpkaWp6em12ZHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNjk2MzEsImV4cCI6MjA3MDc0NTYzMX0.pLheMyQjOapusVUYhjlyatlAYfAxKBLvVUkMLQ2iJ5s
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1c2RhaWxpcGpkaWp6em12ZHd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE2OTYzMSwiZXhwIjoyMDcwNzQ1NjMxfQ.NqY8Xrgt9R1L6Ob3-4D0A6xDOZNVbqLkE3cVL-EZ5Dk

DB_CONNECTION=pg
PG_HOST=aws-1-eu-central-2.pooler.supabase.com
PG_PORT=5432
PG_USER=postgres.gusdailipjdijzzmvdww
PG_DATABASE=postgres
PG_DB_NAME=postgres
PG_PASSWORD=xxx
OPENAI_API_KEY=sk-xxx
OPENAI_MODEL=gpt-5
